.site-section {
  width: 80vw;
  margin: 0 auto;
  .codesandbox {
    width: 80vw;
    height: 700px;
    overflow: hidden;
    border: 0;
    border-radius: 4px;
    box-shadow: 0 10px 30px #555;
  }
  .site-section-body {
    width: 80vw;
    text-align: center;
  }
  img {
    width: 1200px;
    margin: 0 auto;
    border-radius: 4px;
  }
  @media screen and(max-width: 500px) {
    img {
      width: 400px;
      margin: 0 auto;
      border-radius: 4px;
    }
    .codesandbox {
      width: 400px;
      height: 700px;
      overflow: hidden;
      border: 0;
      border-radius: 4px;
      box-shadow: 0 10px 30px #555;
    }
  }
}

#root {
  overflow: hidden;
}
