@import './markdown.less';
@import './variables.less';

@s-toc-width: 136px;

html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji,
    Segoe UI Symbol;
  font-variant: tabular-nums;
  transition: background 0.2s cubic-bezier(0.075, 0.82, 0.165, 1),
    color 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
  font-feature-settings: 'tnum';

  [data-prefers-color='dark'] & {
    color: @c-text-dark;
    background-color: @c-bg-dark;
  }
}

.@{prefix}-layout {
  box-sizing: border-box;
  min-height: 100vh;
  padding: 16px (@s-content-margin + @s-toc-width) 50px @s-menu-width + @s-content-margin;
  &-controller {
    position: fixed;
    right: 20px;
    bottom: 50px;
    z-index: 999;
    width: 30px;
    height: auto;
    > div {
      width: 30px;
      margin-top: 8px;
      color: #000;
      font-size: 12px;
      line-height: 30px;
      text-align: center;
      background-color: #fff;
      border-radius: 50%;
      box-shadow: 0 6px 16px 0 rgba(30, 29, 29, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12),
        0 9px 28px 8px rgba(0, 0, 0, 0.05);
      cursor: pointer;
      &:hover {
        color: #fff;
        background-color: var(--rain-primary-color);
        transition: all 0.3s;
      }
    }
    &-skin-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 180px;
      height: 40px;
      padding: 0 8px;
      text-align: center;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: 180px 40px !important;
      border: 1px solid var(--rain-border-color-base);
      border-radius: var(--rain-border-radius-base);
      cursor: pointer;
    }
    &-compact {
      color: #fff !important;
      background-color: var(--rain-primary-color) !important;
    }
    &-dark {
      > div {
        color: #fff;
        background-color: #575757;
        &:hover {
          background-color: var(--rain-primary-color);
          transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        }
      }
      .@{prefix}-layout-controller-compact {
        background-color: var(--rain-primary-color) !important;
      }
    }
  }
  @media @mobile {
    padding-top: 66px !important;
    padding-right: 16px !important;
    padding-left: 16px !important;
  }

  &[data-gapless='true'] {
    padding-top: @s-nav-height !important;
    padding-right: 0 !important;
    padding-bottom: 0;
    padding-left: 0 !important;

    @media @mobile {
      padding-top: @s-mobile-nav-height !important;
    }
  }

  &[data-show-sidemenu='false'] {
    padding-left: @s-content-margin;
  }

  &[data-show-slugs='false'] {
    padding-right: @s-content-margin;
  }

  &[data-site-mode='true'] {
    padding-top: @s-nav-height + 50px;

    &[data-show-sidemenu='true'] {
      padding-left: @s-site-menu-width + 50px;
    }

    &[data-show-slugs='true'] {
      padding-right: @s-content-margin + @s-toc-width + 14;
    }

    .@{prefix}-layout-content > .markdown:first-child > *:first-child {
      margin-top: 0;
    }

    .@{prefix}-layout-toc {
      top: 114px;
      max-height: calc(90vh - 144px);
    }
  }

  &-hero {
    margin: -50px -58px 0;
    padding: 100px 0;
    text-align: center;
    background-color: #f5f6f8;

    [data-prefers-color='dark'] & {
      background-color: @c-light-bg-dark;
    }

    @media @mobile {
      margin: -16px -16px 0;
      padding: 48px 0;
    }

    img {
      max-width: 100%;
      max-height: 200px;
      margin-bottom: 1rem;
    }

    h1 {
      margin: 0 0 16px;
      color: #080e29;
      font-weight: 600;
      font-size: 48px;
      line-height: 56px;

      [data-prefers-color='dark'] & {
        color: @c-heading-dark;
      }

      + div {
        margin: 16px 0 32px;
        opacity: 0.78;

        .markdown {
          font-size: 16px;
        }
      }
    }

    button {
      box-sizing: border-box;
      height: 44px;
      margin-right: 16px;
      padding: 0 32px;
      color: @c-primary;
      font-size: 16px;
      background: transparent;
      border: 1px solid @c-primary;
      border-radius: 22px;
      outline: none;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        opacity: 0.8;
      }

      &:active {
        opacity: 0.9;
      }
    }

    a:last-child button {
      margin-right: 0;
      color: #fff;
      background: @c-primary;
    }
  }

  &-features {
    display: grid;
    grid-row-gap: 56px;
    grid-column-gap: 96px;
    grid-template-columns: repeat(3, 1fr);
    padding: 72px 0;

    > dl {
      flex: 1;
      margin: 0;
      text-align: center;
      background: no-repeat center top / auto 48px;

      &[style*='background-image'] {
        padding-top: 64px;
      }

      dt {
        margin-bottom: 12px;
        color: @c-heading;
        font-size: 20px;
        line-height: 1;
        [data-prefers-color='dark'] & {
          color: @c-text-dark;
        }
      }

      a {
        transition-duration: none;
      }

      a dt {
        color: @c-link;
        transition: opacity 0.2s;
        &:hover {
          text-decoration: underline;
          opacity: 0.7;
        }

        &:active {
          opacity: 0.9;
        }
      }

      dd {
        margin: 0;

        .markdown {
          color: @c-secondary;
          font-size: 14px;
          line-height: 22px;

          [data-prefers-color='dark'] & {
            color: @c-secondary-dark;
          }

          > p:first-child {
            margin-top: 0;
          }

          > p:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    @media @mobile {
      display: block;
      padding: 40px 0;

      > dl {
        text-align: left;
        background-position: left top;

        &[style*='background-image'] {
          padding: 0 0 0 60px;
        }

        + dl {
          margin-top: 32px;
        }
      }
    }
  }

  &-features,
  &-features + &-content,
  &-hero + &-content {
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
  }

  &-hero + &-content {
    margin-top: 60px;
  }

  &-toc {
    position: fixed;
    top: 50px;
    right: 0;
    z-index: 10;
    box-sizing: content-box;
    width: @s-toc-width;
    max-height: calc(90vh - 80px);
    margin: 0;
    padding: 0 24px 0 0;
    overflow: auto;
    list-style: none;
    background-color: #fff;

    [data-prefers-color='dark'] & {
      background-color: @c-bg-dark;
    }

    @media @mobile {
      display: none;
    }

    li {
      position: relative;
      margin: 0;
      padding: 4px 0 4px 6px;
      overflow: hidden;
      font-size: 13px;
      line-height: 1.40625;
      white-space: nowrap;
      text-indent: 12px;
      text-overflow: ellipsis;

      a {
        color: @c-text;
        text-decoration: none;

        [data-prefers-color='dark'] & {
          color: @c-text-dark;
        }

        &::before {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          display: inline-block;
          width: 2px;
          background: @c-border;
          content: '';
        }

        &:hover {
          color: var(--rain-primary-color-hover);

          [data-prefers-color='dark'] & {
            color: var(--rain-primary-color-hover);
          }
        }

        &:active {
          color: var(--rain-primary-color-active);

          [data-prefers-color='dark'] & {
            color: var(--rain-primary-color-active);
          }
        }

        &.active {
          color: @c-primary;

          [data-prefers-color='dark'] & {
            color: @c-primary-dark;
          }

          &::before {
            background: @c-primary;

            [data-prefers-color='dark'] & {
              background: @c-primary-dark;
            }
          }
        }
      }
    }
  }

  &-footer-meta {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    padding-top: 24px;
    color: @c-secondary;
    font-size: 14px;
    border-top: 1px solid @c-border;

    [data-prefers-color='dark'] & {
      color: @c-secondary-dark;
      border-color: @c-border-dark;
    }

    @media only screen and (max-width: 960px) {
      display: block;
    }

    > a {
      display: block;
      margin-bottom: 4px;
      color: @c-primary;
      text-decoration: none;
      transition: opacity 0.2s;

      [data-prefers-color='dark'] & {
        color: @c-primary-dark;
      }

      &:hover {
        text-decoration: underline;
        opacity: 0.7;
      }

      &:active {
        opacity: 0.9;
      }
    }

    > span:last-child {
      &::before {
        color: @c-primary;
        content: attr(data-updated-text);

        [data-prefers-color='dark'] & {
          color: @c-primary-dark;
        }
      }
    }
  }
}

.__dumi-default-layout-footer {
  margin: 72px 0 -32px;
  padding-top: 24px;
  text-align: center;
  border-top: 1px solid @c-border;

  [data-prefers-color='dark'] & {
    border-color: @c-border-dark;
  }

  .markdown {
    color: #b0b1ba;

    [data-prefers-color='dark'] & {
      color: rgba(255, 255, 255, 0.45);
    }
  }
}
button[role='codesandbox'],
button[role='open-demo'] {
  display: none;
}
