@import '../../../styles/variables/index.less';

@modal-prefix-cls: ~'@{rain-prefix}-modal';

.@{modal-prefix-cls} {
  position: fixed;
  top: 100px;
  z-index: 9999;
  max-width: calc(100vw - 32px);
  height: fit-content;
  padding: 20px 24px;
  color: @neutral-color-12;
  background-color: @neutral-color-3;
  border-radius: @border-radius-base;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 9px 28px 8px rgba(0, 0, 0, 0.05);
  &-close {
    position: absolute;
    top: 17px;
    right: 20px;
    width: 22px;
    height: 22px;
    color: @neutral-color-7;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    border-radius: @border-radius-base;
    transition: all @default-transition;

    &:hover {
      color: @neutral-color-12;
      background-color: @neutral-color-5;
      cursor: pointer;
    }
  }
  &-header {
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
  }
  &-body {
    font-size: 14px;
  }
  &-footer {
    margin-top: 12px;
    text-align: end;
  }
  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.45);
  }
  &-icon {
    margin-right: 8px;
  }
  &-info {
    color: @primary-color;
  }
  &-success {
    color: @success-color;
  }
  &-warning {
    color: @warning-color;
  }
  &-error {
    color: @error-color;
  }
  &-compact {
    padding: 14px 16px;
    .@{modal-prefix-cls}-header {
      margin-bottom: 4px;
      font-size: 14px;
    }
    .@{modal-prefix-cls}-body {
      font-size: 12px;
    }
    .@{modal-prefix-cls}-footer {
      margin-top: 8px;
    }
    .@{modal-prefix-cls}-close {
      top: 15px;
      right: 18px;
      width: 20px;
      height: 20px;
      font-size: 14px;
      line-height: 20px;
    }
    .@{modal-prefix-cls}-icon {
      margin-right: 4px;
    }
  }
}

.@{modal-prefix-cls}-mask-animation-enter,
.@{modal-prefix-cls}-mask-animation-appear {
  opacity: 0;
}

.@{modal-prefix-cls}-mask-animation-enter-active,
.@{modal-prefix-cls}-mask-animation-appear-active {
  opacity: 1;
  transition: opacity @default-transition;
}

.@{modal-prefix-cls}-mask-animation-exit {
  opacity: 1;
}

.@{modal-prefix-cls}-mask-animation-exit-active {
  opacity: 0;
  transition: opacity @default-transition;
}

.@{modal-prefix-cls}-animation-enter,
.@{modal-prefix-cls}-animation-appear {
  top: 0;
  transform: scale(0);
  opacity: 0;
}

.@{modal-prefix-cls}-animation-enter-active,
.@{modal-prefix-cls}-animation-appear-active {
  top: 100px;
  transform: scale(1);
  opacity: 1;
  transition: all @default-transition;
}

.@{modal-prefix-cls}-animation-exit {
  top: 100px;
  transform: scale(1);
  opacity: 1;
}

.@{modal-prefix-cls}-animation-exit-active {
  top: 0;
  transform: scale(0);
  opacity: 0;
  transition: all @default-transition;
}
