:root {
  --rain-primary-color: #1890ff; // 全局主色
  --rain-primary-color-hover: #40a9ff; // 全局主色-hover
  --rain-primary-color-active: #096dd9; // 全局主色-active
  --rain-primary-color-outline: #1890ff33;
  --rain-success-color: #52c41a; // 成功色
  --rain-success-color-hover: #73d13d; // 成功色-hover
  --rain-success-color-active: #389e0d; // 成功色-active
  --rain-success-color-outline: #52c41a33; // 成功色-outline
  --rain-warning-color: #faad14; // 警告色
  --rain-warning-color-hover: #ffc53d; // 警告色-hover
  --rain-warning-color-active: #d48806; // 警告色-active
  --rain-warning-color-outline: #faad1433; // 警告色-outline
  --rain-error-color: #f5222d; // 错误色
  --rain-error-color-hover: #ff4d4f; // 错误色-hover
  --rain-error-color-active: #cf1322; // 错误色-active
  --rain-error-color-outline: #f5222d33; // 错误色-outline
  // 以下为 primary色调对应的色板
  --rain-primary-color-1: #e6f7ff;
  --rain-primary-color-2: #bae7ff;
  --rain-primary-color-3: #91d5ff;
  --rain-primary-color-4: #69c0ff;
  --rain-primary-color-5: var(--rain-primary-color-hover);
  --rain-primary-color-6: var(--rain-primary-color);
  --rain-primary-color-7: var(--rain-primary-color-active);
  --rain-primary-color-8: #0050b3;
  --rain-primary-color-9: #003a8c;
  --rain-primary-color-10: #002766;
  // 以下为 success 色调对应的色板
  --rain-success-color-1: #f6ffed;
  --rain-success-color-2: #d9f7be;
  --rain-success-color-3: #b7eb8f;
  --rain-success-color-4: #95de64;
  --rain-success-color-5: var(--rain-success-color-hover);
  --rain-success-color-6: var(--rain-success-color);
  --rain-success-color-7: var(--rain-success-color-active);
  --rain-success-color-8: #237804;
  --rain-success-color-9: #135200;
  --rain-success-color-10: #092b00;
  // 以下为 warning 色调对应的色板
  --rain-warning-color-1: #fffbe6;
  --rain-warning-color-2: #fff1b8;
  --rain-warning-color-3: #ffe58f;
  --rain-warning-color-4: #ffd666;
  --rain-warning-color-5: var(--rain-success-color-hover);
  --rain-warning-color-6: var(--rain-success-color);
  --rain-warning-color-7: var(--rain-success-color-active);
  --rain-warning-color-8: #ad6800;
  --rain-warning-color-9: #874d00;
  --rain-warning-color-10: #613400;
  // 以下为 error 色调对应的色板
  --rain-error-color-1: #fff1f0;
  --rain-error-color-2: #ffccc7;
  --rain-error-color-3: #ffa39e;
  --rain-error-color-4: #ff7875;
  --rain-error-color-5: var(--rain-success-color-hover);
  --rain-error-color-6: var(--rain-success-color);
  --rain-error-color-7: var(--rain-success-color-active);
  --rain-error-color-8: #a8071a;
  --rain-error-color-9: #820014;
  --rain-error-color-10: #5c0011;
}
@primary-color: var(--rain-primary-color);
@primary-color-hover: var(--rain-primary-color-hover);
@primary-color-active: var(--rain-primary-color-active);
@primary-color-outline: var(--rain-primary-color-outline);

@success-color: var(--rain-success-color);
@success-color-hover: var(--rain-success-color-hover);
@success-color-active: var(--rain-success-color-active);
@success-color-outline: var(--rain-success-color-outline);

@warning-color: var(--rain-warning-color);
@warning-color-hover: var(--rain-warning-color-hover);
@warning-color-active: var(--rain-warning-color-active);
@warning-color-outline: var(--rain-warning-color-outline);

@error-color: var(--rain-error-color);
@error-color-hover: var(--rain-error-color-hover);
@error-color-active: var(--rain-error-color-active);
@error-color-outline: var(--rain-error-color-outline);

@primary-color-1: var(--rain-primary-color-1);
@primary-color-2: var(--rain-primary-color-2);
@primary-color-3: var(--rain-primary-color-3);
@primary-color-4: var(--rain-primary-color-4);
@primary-color-5: var(--rain-primary-color-5);
@primary-color-6: var(--rain-primary-color-6);
@primary-color-7: var(--rain-primary-color-7);
@primary-color-8: var(--rain-primary-color-8);
@primary-color-9: var(--rain-primary-color-9);
@primary-color-10: var(--rain-primary-color-10);

@success-color-1: var(--rain-success-color-1);
@success-color-2: var(--rain-success-color-2);
@success-color-3: var(--rain-success-color-3);
@success-color-4: var(--rain-success-color-4);
@success-color-5: var(--rain-success-color-5);
@success-color-6: var(--rain-success-color-6);
@success-color-7: var(--rain-success-color-7);
@success-color-8: var(--rain-success-color-8);
@success-color-9: var(--rain-success-color-9);
@success-color-10: var(--rain-success-color-10);

@warning-color-1: var(--rain-warning-color-1);
@warning-color-2: var(--rain-warning-color-2);
@warning-color-3: var(--rain-warning-color-3);
@warning-color-4: var(--rain-warning-color-4);
@warning-color-5: var(--rain-warning-color-5);
@warning-color-6: var(--rain-warning-color-6);
@warning-color-7: var(--rain-warning-color-7);
@warning-color-8: var(--rain-warning-color-8);
@warning-color-9: var(--rain-warning-color-9);
@warning-color-10: var(--rain-warning-color-10);

@error-color-1: var(--rain-error-color-1);
@error-color-2: var(--rain-error-color-2);
@error-color-3: var(--rain-error-color-3);
@error-color-4: var(--rain-error-color-4);
@error-color-5: var(--rain-error-color-5);
@error-color-6: var(--rain-error-color-6);
@error-color-7: var(--rain-error-color-7);
@error-color-8: var(--rain-error-color-8);
@error-color-9: var(--rain-error-color-9);
@error-color-10: var(--rain-error-color-10);
