@import 'color.less';
@import 'size.less';
@import 'text.less';

@rain-prefix: rain;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
a {
  color: @primary-color;
}
@preset-colors: primary, warning, success, error;
