:root {
  --rain-font-size-base: 14px; // 主字号
  --rain-heading-color: #000000e0; // 标题色
  --rain-text-color: #000000d9; // 主文本色
  --rain-text-color-secondary: #00000073; // 次文本色
  --rain-disabled-color: #00000040; // 失效色
  --rain-border-radius-base: 4px; // 组件/浮层圆角
  --rain-border-color-base: #d9d9d9; // 边框色
  --rain-box-shadow-base: 0 3px 6px -4px #0000001f, 0 6px 16px 0 #00000014, 0 9px 28px 8px #0000000d; // 浮层阴影
  --rain-background-color-base: #00000005; // 背景色
}
@font-size-base: var(--rain-font-size-base);
@heading-color: var(--rain-heading-color);
@text-color: var(--rain-text-color);
@text-color-secondary: var(--rain-text-color-secondary);
@disabled-color: var(--rain-disabled-color);
@border-radius-base: var(--rain-border-radius-base);
@border-color-base: var(--rain-border-color-base);
@box-shadow-base: var(--rain-box-shadow-base);
@background-color-base: var(--rain-background-color-base);
