@import '../../../styles/variables/index.less';

@space-prefix-cls: ~'@{rain-prefix}-image';

.@{space-prefix-cls} {
  position: relative;
  width: fit-content;
  height: fit-content;
  overflow: hidden;
  border-radius: @border-radius-base;
  &-img {
    display: block;
  }
  &-title {
    width: 100%;
    padding: 16px 20px;
    color: #fff;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.18);

    &-nether {
      position: relative;
    }
    &-inner {
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.3);
    }
    &-filter {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      filter: blur(20px);
    }
    &-text {
      position: relative;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  &-mask {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    opacity: 0;
    transition: opacity @default-transition;
  }
  &-group {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    align-items: center;
  }
  &:hover &-mask {
    opacity: 1;
  }
}
